# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.


def summa(n):
    if not n > 0:
        return 0
    return n + summa(n-1)


print("введите натуральное число")
n = int(input("число:"))

res1 = summa(n)
res2 = n * (n+1) // 2

print(f'Сумма от 1 до n = {res1}')
print(f'n*(n+1)/2 = {res2}')

if res1 == res2:
    print("Результат обоих способов подсчета одинаков")
else:
    print("Что-то не так. Возможно введено не натуральное число")
