#  Посчитать четные и нечетные цифры введенного натурального числа.
#  Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

print("введите натуральное число")
n = int(input("число:"))

odd = 0
even = 0

while n > 0:
    if n % 10 % 2:
        odd += 1
    else:
        even += 1
    n = n // 10

print(f'четных цифр {even}')
print(f'нечетных цифр {odd}')
