#  Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
#  Например, если введено число 3486, надо вывести 6843


print("введите натуральное число")
n = int(input("число:"))

rev = 0

while n > 0:
    rev = rev * 10 + n % 10
    n = n // 10

print(f'обратное число: {rev}')
