# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

print("Введите две буквы")
l1 = input("введите первую букву: ")
l2 = input("введите вторую букву: ")

pos_l1 = ord(l1) - ord("a") + 1
pos_l2 = ord(l2) - ord("a") + 1

print(f'Позиция первой буквы: {pos_l1}')
print(f'Позиция второй буквы: {pos_l2}')

diff_pos = abs(pos_l1 - pos_l2)
if diff_pos > 0:
    diff_pos -= 1

print(f'Между буквами {diff_pos} букв')
