# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

print("Введите номер буквы:")
n = int(input())

if n in range(1, 27):
    res = chr(ord("a") + n - 1)
    print(f'Буква с данным номером это {res}')
else:
    print("Номер буквы не входит в диапазон возможных букв")
