# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
print("Введите три числа")

a = int(input("введите первое число"))
b = int(input("введите второе число"))
c = int(input("введите третье число"))

if (a in range(b, c)) or (a in range(c, b)):
    print(f'Среднее число {a}')
elif (b in range(a, c)) or (b in range(c, a)):
    print(f'Среднее число {b}')
else:
    print(f'Среднее число {c}')
